# AppFrame

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wlht/oa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlht/oa/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  Constants.java  KV.java  KVO.java  Test.java
app/src/main/java/com/wlht/oa/adapter/: ApproveAdapter.java  BannerAdapter.java  BaseRecyclerAdapter.java  BaseStickyAdapter.java  CallAdapter.java  CarAdapter.java  CateAdapter.java  CategoryAdapter.java  CommonViewPagerFragmentAdapter.java  Contact$Adapter.java  Contact2Adapter.java  Contact3Adapter.java  Contact4Adapter.java  ContactAdapter.java  CoreAdapter.java  FoodAdapter.java  HomeAdapter.java  LawInfoAdapter.java  MessageAdapter.java  NewAdapter.java  NewsAdapter.java  NoticeAdapter.java  PersonStatusAdapter.java  PostAdapter.java  SettingAdapter.java  SigninNearbyAdapter.java  TemplateFieldAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java  onMoveAndSwipedListener.java
app/src/main/java/com/wlht/oa/annotation/: Around.java
app/src/main/java/com/wlht/oa/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseTitleActivity.java  (+8 more)
app/src/main/java/retrofit2/: ByteConverterFactory.java  ByteResponseBodyConverter.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  page.xml  page_fade_in.xml  page_fade_out.xml  page_left_slide_in.xml  page_left_slide_out.xml  page_right_slide_in.xml  page_right_slide_out.xml  pop_down.xml  pop_enter.xml  pop_out.xml  pop_up.xml  right_in.xml  right_out.xml
app/src/main/res/color/: blue_normal_blue_pressed.xml  c666666_normal_c00a6e4_pressed.xml  c666666_normal_white_pressed.xml  ccc_normal_blue_pressed.xml  gray_normal_white_pressed.xml  green_normal_white_pressed.xml  main_tab_session_selecter.xml  power_top_choose_color.xml  red_normal_white_pressed.xml  schedule_day_check_text.xml  viewpage_selector_slide_title.xml  white_normal_gray_pressed.xml
app/src/main/res/drawable/: bg_c_1cbe83_round_10.xml  bg_c_7c7c7c_round_10_line.xml  bg_c_d73232_round_10.xml  checkbox_choose_duoxuan_modulelink.xml  icon_checkbox_selecter.xml  item_divider.xml  item_divider_line.xml  item_selector.xml  list_cell_notice_bg.xml  main_tab_apps_icon_selecter.xml  main_tab_contact_icon_selecter.xml  main_tab_msg_icon_selecter.xml  main_tab_my_icon_selecter.xml  main_tab_selecter_2.xml  module_link_img_camera.xml  module_link_img_item_approve.xml  module_link_img_item_checkin.xml  module_link_img_item_contact.xml  module_link_img_item_customer.xml  module_link_img_item_doc.xml  module_link_img_item_task.xml  module_link_img_link.xml  module_link_img_pic.xml  module_link_img_voice.xml  oa_selecter_trans_blue.xml  oa_selecter_transparent_gran.xml  oa_selecter_white_blue.xml  password_switch.xml  search_bar_bg_gray.xml  sidebar_background.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_oa_main.xml  approve_activity_create.xml  appvore_info_shenpi_layout.xml  appvore_shenpi_user_item.xml  base_content_frame_with_title_header.xml  base_fragment.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  base_viewpage_fragment_tab_item2.xml  fragment_about.xml  fragment_approve_form_row.xml  fragment_audit.xml  fragment_audit_notice.xml  fragment_call.xml  fragment_category.xml  fragment_contact_detail.xml  fragment_contract.xml  fragment_contract2.xml  fragment_create_approve.xml  fragment_email.xml  fragment_home.xml  fragment_law.xml  fragment_login.xml  fragment_me.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_message.xml  fragment_notice.xml  fragment_password_modify.xml  fragment_person_status.xml  fragment_post.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_search_approve.xml  fragment_selected_approve.xml  fragment_settings.xml  fragment_settings_account_safe.xml  fragment_signature.xml  (+46 more)
app/src/main/res/raw/: json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wlht/oa2/: ExampleUnitTest.java
(+272 files in other folders)
