apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.wlht.oa"

        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
        jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home"
        oldJdk "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/lite-orm-1.9.1.jar')
    compile files('libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.6.0_20160628.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    //    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    // This dude gave a shoutout to you (daimajia) on his github page:

//        compile 'com.brucetoo.pickview:library:1.1.1'

    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.andkulikov:transitionseverywhere:1.6.4'
    compile 'com.squareup:otto:1.3.8'





    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'org.jsoup:jsoup:1.9.2'



    compile project(':messagesendview')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.1'
    compile project(':ultra-ptr-lib')
    compile project(':Cube-sdk')
    compile project(':recyclerViewPager-lib')
    compile project(':pickerview')

}
