<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/searchBar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:background="@drawable/search_bar_bg_gray"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_search"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:text="查找联系人"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

        </LinearLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</LinearLayout>