<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height">

            <com.wlht.oa.widget.ClearEditText
                android:id="@+id/password"
                android:textSize="13sp"
                android:hint="请输入您的账号"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <View
            android:background="@color/main_bg_color"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height">
            <com.wlht.oa.widget.PasswordEditText
                android:id="@+id/newPassword"
                android:inputType="textPassword"
                android:background="@color/transparent"
                android:textSize="13sp"
                android:hint="请输入您的新密码"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/commit"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="修改"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36" />


</LinearLayout>