<?xml version="1.0" encoding="utf-8"?>
<cn.easydone.messagesendview.KeyboardStateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_photo_default"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="负责人"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_photo_default"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="参与人"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height">

            <TextView
                android:paddingLeft="@dimen/dp16"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="语音内容"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/icon_record"
                android:layout_width="22dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/presetIv"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_default_text"
                android:layout_width="22dp"
                android:layout_height="match_parent" />


        </LinearLayout>



        <FrameLayout
            android:id="@+id/voiceFly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/modulelink_layout_datashow_infofile"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/sendContentFly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sendContentTv"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:gravity="top"
                android:textSize="13sp"
                android:hint="请输入内容"
                android:minHeight="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/clearTv"
                android:layout_gravity="bottom|end"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:padding="@dimen/dp5"
                android:src="@drawable/oa_del_pic" />
        </FrameLayout>



        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/voice_record_button"
            android:layout_margin="@dimen/dp16"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:text="按住说话"
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height" />



        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height">


            <TextView
                android:gravity="center"
                android:text="语音"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center"
                android:text="预设文字"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

    <cn.easydone.messagesendview.RecordVoiceView
        android:id="@+id/record_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</cn.easydone.messagesendview.KeyboardStateLayout>