<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/dp16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/head"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                tools:text="姓名"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/phone"
                tools:text="电话"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


        </LinearLayout>

        <View
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/c2c2c2"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:rotation="90"
                android:tint="@color/main_color"
                android:src="@android:drawable/ic_menu_call"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/msg"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:tint="@color/main_color"
                android:src="@android:drawable/ic_menu_agenda"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </FrameLayout>



    </LinearLayout>


    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="所在部门"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/dept"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="所在部门"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="内部短号"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/vno"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="内部短号"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="职        务"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/duty"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="职务"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="邮箱地址"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/email"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="邮箱地址"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>