<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <include layout="@layout/fragment_recyclerview"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/selectedContainer"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <TextView
            android:text="已选审批(0个)"
            android:gravity="center_vertical"
            android:id="@+id/selectedCntTv"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/selectedOkTv"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:background="@color/kaoqing_tv_color_5CA1E6"
            android:layout_width="60dp"
            android:layout_height="36dp" />



    </LinearLayout>



</LinearLayout>