<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>


    <com.wlht.oa.widget.CardView
        android:layout_marginTop="230dp"
        android:id="@+id/breakfastFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.wlht.oa.widget.CardView
        android:layout_marginTop="277dp"
        android:id="@+id/lunchFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.wlht.oa.widget.CardView
        android:id="@+id/dinnerFL"
        android:layout_marginTop="324dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout

        android:visibility="gone"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <TextView
            android:gravity="center"
            android:text="未预约"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_meal_lunch_normal"
                android:layout_gravity="center_vertical"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <TextView
                android:layout_marginLeft="@dimen/dp8"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="午餐"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>



    <FrameLayout
        android:visibility="gone"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <TextView
            android:gravity="center"
            android:text="未预约"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_meal_dinner_normal"
                android:layout_gravity="center_vertical"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <TextView
                android:layout_marginLeft="@dimen/dp8"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="晚餐"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>





</FrameLayout>