<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dp16"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <TextView
            android:gravity="center_vertical"
            android:text="锁定设备"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/passwordModify"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">
        <TextView
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>




</LinearLayout>