<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/fragment_recyclerview"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/commentLL"
        android:paddingLeft="@dimen/dp8"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:id="@+id/commentEt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/commentBtn"
            android:layout_margin="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>



</RelativeLayout>