<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp8"
    android:paddingBottom="@dimen/dp8"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_marginLeft="@dimen/dp8"
        android:id="@+id/nameTv"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        tools:text="姓名"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/deptTv"
            android:layout_gravity="end"
            android:textSize="13sp"
            android:textColor="@color/black"
            tools:text="部门"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/postTv"
            android:layout_gravity="end"
            android:textColor="@color/black"
            tools:text="部门"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />


    </LinearLayout>


</LinearLayout>