<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingRight="@dimen/dp16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                tools:text="姓名"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <TextView
                android:textSize="10sp"
                android:textColor="@color/black"
                tools:text="刚刚"
                android:id="@+id/time"
                android:gravity="center_vertical|end"
                android:layout_width="80dp"
                android:layout_height="match_parent" />








        </LinearLayout>





        <TextView
            android:textColor="@color/black"
            tools:text="部门/职务"
            android:gravity="center_vertical"
            android:id="@+id/description"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>
