<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/layout_module_link_choose"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp15"
            android:visibility="gone">

            <CheckBox
                android:id="@id/checkBox_module_link_checkstate"
                android:background="@drawable/checkbox_choose_duoxuan_modulelink"
                android:clickable="false"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:checked="false"
                android:button="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <include layout="@layout/oa_main_task_adapter_item" />
        </LinearLayout>

        <ImageView
            android:id="@id/image_module_link_del"
            android:layout_width="@dimen/dp45"
            android:layout_height="fill_parent"
            android:padding="@dimen/dp10"
            android:src="@drawable/renwu_choiceicn_del"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@id/layout_bottom_line"
        layout="@layout/public_layout_line" />
</LinearLayout>