<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/oa_main_bottom_height">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox android:layout_gravity="center"
            android:id="@+id/itemCb"
            android:background="@drawable/main_tab_msg_icon_selecter"
            android:clickable="false"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:button="@null" />
        <RadioButton android:gravity="center"
            android:clickable="false"

            android:id="@+id/itemRb"
            android:layout_width="fill_parent"
            android:text="会话"
            style="@style/main_tab_bottom" />
    </LinearLayout>
    <ImageView android:id="@+id/readdotIv"
        android:visibility="gone"
        android:layout_width="@dimen/dp10"
        android:layout_height="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:src="@drawable/oa_msg_unread_bg"
        android:layout_alignParentRight="true" />
    <RelativeLayout
        android:id="@+id/unreadRly"
        android:visibility="gone"
        android:layout_width="@dimen/unread_dip"
        android:layout_height="@dimen/unread_dip"
        android:layout_marginTop="@dimen/dp3"
        android:layout_marginRight="@dimen/dp8"
        android:layout_alignParentRight="true">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oa_msg_unread_bg"
            android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/oa_msg_sp"
            android:textColor="@color/white"
            android:id="@+id/unreadTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>

