<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/nameTv"
        android:gravity="center_vertical"
        tools:text="申请原因"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="120dp"
        android:layout_height="match_parent" />



    <EditText
        android:id="@+id/valueTv"
        android:gravity="center_vertical"
        tools:text="申请原因"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>